<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.modus</groupId>
  <artifactId>pm-release-descriptor</artifactId>
  <version>1.22.0</version>
  <packaging>jar</packaging>
  <name>pm-release-descriptor</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.modus.tpm</groupId>
              <artifactId>tpm-web</artifactId>
              <version>3.1.16</version>
              <type>war</type>
            </artifactItem>
            <artifactItem>
              <groupId>com.modus.tracker</groupId>
              <artifactId>tracker-service</artifactId>
              <version>33</version>
              <type>war</type>
            </artifactItem>
            <artifactItem>
              <groupId>com.modus.tracker</groupId>
              <artifactId>cqrs-tracker-job</artifactId>
              <version>33</version>
              <type>war</type>
            </artifactItem>
            <artifactItem>
              <groupId>com.modus.auth</groupId>
              <artifactId>auth-service</artifactId>
              <version>18</version>
              <type>war</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/wars</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--  <dependencies><artifactItem><groupId>com.modus.tpm</groupId><artifactId>tpm-web</artifactId><version>3.1.16</version><type>war</type></artifactItem><artifactItem><groupId>com.modus.tracker</groupId><artifactId>tracker-service</artifactId><version>33</version><type>war</type></artifactItem><artifactItem><groupId>com.modus.tracker</groupId><artifactId>cqrs-tracker-job</artifactId><version>33</version><type>war</type></artifactItem><artifactItem><groupId>com.modus.auth</groupId><artifactId>auth-service</artifactId><version>18</version><type>war</type></artifactItem></dependencies>-->
</project>